<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset = "UTF-8">
	<title>Lock Screen</title>
</head>

<body>
	<div id="app"></div>
	<script src="index.js"></script>
	<link href="/css/style.css" rel="stylesheet" type="text/css" />
</body>

</html>